# java-master-class

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/com/amigoscode/: Main.java
src/com/amigoscode/booking/: CarBooking.java  CarBookingDao.java  CarBookingService.java
src/com/amigoscode/car/: Brand.java  Car.java  CarDAO.java  CarService.java
src/com/amigoscode/user/: User.java  UserArrayDataAccessService.java  UserDao.java  UserFileDataAccessService.java  UserService.java
src/com/ibrahim/: Main.java
src/com/ibrahim/Booking/: Booking.java  BookingDao.java  BookingService.java  CarBookingArrayDataAccessService.java  CarBookingFileDataAccessService.java  Status.java
src/com/ibrahim/Car/: Car.java  CarArrayDataAccessService.java  CarDao.java  CarService.java  FuelType.java  PowerType.java
src/com/ibrahim/Client/: Client.java
src/com/ibrahim/FileHandler/: CsvFileHandler.java  FileHandler.java
src/com/ibrahim/MenuItem/: IMenuItemDao.java  MenuItem.java  MenuItemArrayDataAccessService.java  MenuItemDao.java  MenuItemService.java
src/com/ibrahim/SystemDesign/: Functional Requirements
src/com/ibrahim/User/: User.java  UserArrayDataAccessService.java  UserDao.java  UserService.java
src/com/ibrahim/Utils/: DateHelper.java  IDHelpers.java
src/main/java/com/amigoscode/: Address.java  Car.java  CarBrand.java  Main.java  Person.java
src/main/java/com/amigoscode/booking/: CarBookingDao.java  CarBookingService.java
src/main/java/com/amigoscode/user/: UserArrayDataAccessService.java  UserDao.java  UserFakerDataAccessService.java  UserFileDataAccessService.java
src/main/java/com/bennet/: Application.java
src/main/java/com/bennet/booking/controller/: BookingController.java
src/main/java/com/bennet/booking/model/: Booking.java  BookingRequestDto.java  BookingRequestMapper.java  BookingResponseDto.java  BookingResponseMapper.java
src/main/java/com/bennet/booking/repository/: BookingRepository.java
src/main/java/com/bennet/booking/service/: BookingService.java
src/main/java/com/bennet/booking/value_objects/: TimeSequence.java
src/main/java/com/bennet/car/controller/: CarController.java
src/main/java/com/bennet/car/model/: Car.java  CarRequestDto.java  CarRequestMapper.java  CarResponseDto.java  CarResponseMapper.java  CarType.java
src/main/java/com/bennet/car/repository/: CarRepository.java
src/main/java/com/bennet/car/service/: CarService.java
src/main/java/com/bennet/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/bennet/user/controller/: UserController.java
src/main/java/com/bennet/user/model/: User.java  UserRequestDto.java  UserRequestMapper.java  UserResponseDto.java  UserResponseMapper.java
src/main/java/com/bennet/user/repository/: UserRepository.java
src/main/java/com/bennet/user/service/: UserService.java
src/main/java/com/hamza/: Main.java
src/main/java/com/hamza/Users/: User.java  UserDAO.java
src/main/java/com/stan/booking/: BookingService.java
src/main/java/com/stan/car/: CarDao.java  CarService.java
src/main/java/com/stan/user/: UserService.java
src/main/resources/: application-test.yaml  application.yaml  data.sql  schema.sql  users.csv
src/main/resources/db/migration/: V1__Create_car_table.sql  V2__Create_user_table.sql  V3__Create_booking_table.sql  V4__Create_booking_idempotency_key.sql  V5__Create_user_email_password_fields.sql
src/test/java/com/bennet/booking/: BookingServiceIntegrationTest.java
src/test/java/com/bennet/car/: CarServiceIntegrationTest.java
src/test/java/com/bennet/user/: UserServiceIntegrationTest.java
(+1 files in other folders)
